; villager management
(defrule
    (current-age == dark-age)
=>
    ; villagers
    (set-strategic-number sn-cap-civilian-explorers 0)
    (set-strategic-number sn-cap-civilian-gatherers 100)
    (set-strategic-number sn-cap-civilian-builders 25)
    
    ; explore troops
    (set-strategic-number sn-number-explore-groups 1)
    (set-strategic-number sn-total-number-explorers 1)
    (disable-self)
)
(defrule
    (current-age == dark-age)
    (unit-type-count-total villager <= 5)
    (not (resource-found food))
=>
    (set-strategic-number sn-percent-civilian-explorers 50)
    (disable-self)
)
(defrule
    (current-age == dark-age)
    (unit-type-count-total villager <= 5)
    (resource-found food)
=>
    ; villagers
    (set-strategic-number sn-percent-civilian-explorers 0)
    (disable-self)
)
(defrule
    (current-age == dark-age)
    (unit-type-count-total villager >= begin-gather-wood-villager)
=>
    (set-strategic-number sn-percent-civilian-explorers 0)
    (set-strategic-number sn-minimum-civilian-explorers 0)
    (set-strategic-number sn-cap-civilian-explorers 0)
    (set-strategic-number sn-food-gatherer-percentage 75)
    (set-strategic-number sn-wood-gatherer-percentage 25)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
    (chat-local-to-self "start collecting wood")
    (disable-self)
)

(defrule
    (current-age == dark-age)
    (unit-type-count-total villager >= begin-lumber-camp-build-villager)
=>
    (set-strategic-number sn-percent-civilian-explorers 0)
    (set-strategic-number sn-minimum-civilian-explorers 0)
    (set-strategic-number sn-cap-civilian-explorers 0)
    (set-strategic-number sn-food-gatherer-percentage 65)
    (set-strategic-number sn-wood-gatherer-percentage 35)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
    (chat-local-to-self "more villagers for food")
    (disable-self)
)