(defconst gl-cant-train-villager-warned 1)
(defconst gl-boar-lurer-search 2)
(defconst gl-player-count 101)
(defconst gl-player-ally-count 102)
(defconst gl-player-enemy-count 103)
(defconst gl-placed-next-to-enemy 104)
(defconst gl-temp1 105)
(defconst gl-temp2 106)
(defconst gl-temp3 107)
(defconst gl-point1-x 108)
(defconst gl-point1-y 109)
(defconst gl-point2-x 110)
(defconst gl-point2-y 111)
(defconst gl-position-self-x 112)
(defconst gl-position-self-y 113)
(defconst gl-dark-strategy  114)
(defconst gl-feudal-strategy  115)
(defconst gl-castle-strategy  116)
(defconst gl-imperial-strategy  117)
