(defconst gl-cant-train-villager-warned 1)
(defconst gl-boar-lurer-search 2)
(defconst gl-deferred-sheep-count 3)
(defconst gl-player-count 101)
(defconst gl-player-ally-count 102)
(defconst gl-player-enemy-count 103)
(defconst gl-placed-next-to-enemy 104)
(defconst gl-current-sighted-sheep 105)
(defconst gl-temp1 106)
(defconst gl-temp2 107)
(defconst gl-temp3 108)
(defconst gl-point1-x 109)
(defconst gl-point1-y 110)
(defconst gl-point2-x 111)
(defconst gl-point2-y 112)
(defconst gl-position-self-x 113)
(defconst gl-position-self-y 114)
(defconst gl-dark-strategy  115)
(defconst gl-feudal-strategy  116)
(defconst gl-castle-strategy  117)
(defconst gl-imperial-strategy  118)
