(defconst forage-food 907)
(defconst deer-food 909)
(defconst boar-food 910)
(defconst fish-food 933)
(defconst farm-food 949)
(defconst sheep-food 958)

(defconst monk-set 970)
(defconst trebuchet-set 971)
(defconst huskarl-set 972)
(defconst villager-shepherd 973)
(defconst villager-forager 974)
(defconst villager-farmer 975)
(defconst villager-hunter 976)
(defconst villager-fisherman 977)
(defconst villager-food 978)
(defconst villager-wood 979)
(defconst villager-stone 980)
(defconst villager-gold 981)
(defconst villager-builder 982)
(defconst villager-repairer 983)
(defconst villager-base 984)
(defconst forager1 120)
(defconst forager2 354)
(defconst hunter1 122)
(defconst hunter2 216)
(defconst shepherd1 592)
(defconst shepherd2 590)
(defconst lumberjack1 123)
(defconst lumberjack2 218)
(defconst gold-miner1 579)
(defconst gold-miner2 581)
(defconst fisherman1 56)
(defconst fisherman2 57)
(defconst farmer1 259)
(defconst farmer2 214)
(defconst livestock-class 958)
(defconst sheep 958)
(defconst ri-herbal-medicine 441)
(defconst ri-anarchy 16)
(defconst ri-perfusion 457)
(defconst huskarl2 759)
(defconst elite-huskarl2 761)
(defconst hunting-wolf 700)
(defconst unpacked-trebuchet 42)
(defconst dead-miner1 221)
(defconst dead-miner2 229)
(defconst dead-builder1 213)
(defconst dead-builder2 225)
(defconst dead-cart1 178)
(defconst dead-cart2 205)
(defconst cobra-car 748)
(defconst saboteur 706)
(defconst monkey-boy 860)
(defconst koth-monument 826)
(defconst king 434)
(defconst flare 274)
(defconst sea-tower 785)
(defconst boarding-galley 536)
(defconst farm-class 949)

(defconst forage-bush 59)
(defconst deep-fish 905)
(defconst shore-fish 933)

(defconst gold-mine 66)
(defconst stone-mine 102)
(defconst relic 285)

(defconst deer 65)
(defconst wild-boar 48)
(defconst javelina 822)
(defconst wolf 126)
(defconst jaguar 812)
(defconst tree 915)
(defconst horse 814)